NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZVGYZQb7LdBu3uyF7U8EY6x-TN6yY10s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-9f9fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-9f9fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-9f9fc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360667477106
NEXT_PUBLIC_FIREBASE_APP_ID=1:360667477106:web:e979d9f6cd3cb7ab677eeb
